Topic 0: question instructor thank practic exampl lot exercis explan 
Topic 1: busi knowledg thank analysi analyt lot instructor concept 
Topic 2: curso excelent bien bueno explicado profesor claro idea 
Topic 3: time instructor content cours section lot video concept 
Topic 4: curso pouco show power ferramenta bem apena bastant 
Topic 5: curso excelent bien conocimiento gracia power bueno buen 
Topic 6: курс kur sposób курса понятно четко danych tableau 
Topic 7: bir ve çok eğitim için bu daha anlatım 
Topic 8: explan thank exampl instructor concept content experi beginn 
Topic 9: corso molto interessant excel show modo chiaro semplic 
Topic 10: exampl case content studi topic inform busi time 
Topic 11: curso bien buen buena bueno tema contenido elección 
Topic 12: cour trè pa text mine base concis bien 
Topic 13: content video instructor lectur present inform bit thank 
Topic 14: python video sql intro analysi beginn bit instal 
Topic 15: power bi thank dax exampl lot excel thing 
Topic 16: curso bom bem professor excelent didática conteúdo boa 
Topic 17: tableau step lot instructor dashboard file show thing 
Topic 18: kur gut erklärt show dank mehr inhalt verständlich 
Topic 19: ye match من survey الله رائع drone جدا 
